spring.application.name=classicClothes

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/classicClothes
spring.datasource.username=root
spring.datasource.password=anpro124
#Auto update database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#secret key
jwt.secretKey=0bc1780e895c1e7ff4989c1b8b4d977ed6bb0a4bb8f35e17dfd02fb8b777a2ac
#Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=c8953889551bd0
spring.mail.password=04ca59822fbd46
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true