spring.application.name=classicClothes

#config database
spring.datasource.url=jdbc:mysql://root:pIXDcfvMHyYSnvZgdqqlXxuSgBEVeGrx@autorack.proxy.rlwy.net:49446/railway/classicClothes
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#Auto update database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#secret key
jwt.secretKey=0bc1780e895c1e7ff4989c1b8b4d977ed6bb0a4bb8f35e17dfd02fb8b777a2ac
#Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
